<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortalezas</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <section id="FODA">
        <div class="container">
            <h2>Mis Fortalezas</h2>
            <div class="foda">
                <div class="carta">
                    <h3>Fortalezas</h3>
                    <p>Independencia: Vive solo, lo que demuestra una capacidad de gestionar su vida diaria y responsabilidades por sí mismo.<br>
                        Resiliencia: A pesar de no tener figuras paternas, ha demostrado ser una persona fuerte y capaz de enfrentar desafíos.<br>
                        Capacidad académica: A pesar de sus desafíos personales, es un buen estudiante, lo que indica habilidades académicas y capacidad para aprender.<br>
                        Carisma y empatía: Es una persona increíble, lo que sugiere que tiene habilidades sociales sólidas y puede relacionarse bien con los demás.</p>
                    <button>+info</button>
                </div>
    
</body>
</html>